<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gcO-tC-DKA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dream ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-en-MDC">
                                <rect key="frame" x="20" y="64" width="560" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-rj-doO">
                                <rect key="frame" x="255" y="285" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="Dancing Tree"/>
                                <connections>
                                    <segue destination="eDE-l4-4qf" kind="showDetail" identifier="happy" id="eP4-xw-I0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-cg-uDe">
                                <rect key="frame" x="258" y="247" width="85" height="30"/>
                                <animations/>
                                <state key="normal" title="Golden Bear"/>
                                <connections>
                                    <segue destination="eDE-l4-4qf" kind="showDetail" identifier="sad" id="zky-he-FfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-i4-oze">
                                <rect key="frame" x="272" y="323" width="58" height="30"/>
                                <animations/>
                                <state key="normal" title="Buckeye"/>
                                <connections>
                                    <segue destination="eDE-l4-4qf" kind="showDetail" identifier="middle" id="Gc5-ws-54h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLx-Pr-hyy">
                                <rect key="frame" x="274" y="361" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Nothing"/>
                                <connections>
                                    <action selector="nothing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrT-NY-4Xb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fE-i4-oze" firstAttribute="centerX" secondItem="mRl-rj-doO" secondAttribute="centerX" id="AeC-q9-fkD"/>
                            <constraint firstItem="TLx-Pr-hyy" firstAttribute="top" secondItem="2fE-i4-oze" secondAttribute="bottom" constant="8" symbolic="YES" id="EtO-bk-t17"/>
                            <constraint firstItem="mRl-rj-doO" firstAttribute="top" secondItem="t4c-cg-uDe" secondAttribute="bottom" constant="8" symbolic="YES" id="IEM-n7-ktG"/>
                            <constraint firstItem="TLx-Pr-hyy" firstAttribute="centerX" secondItem="2fE-i4-oze" secondAttribute="centerX" id="MaP-Og-O4Y"/>
                            <constraint firstItem="L0O-en-MDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PTc-Tp-QIU"/>
                            <constraint firstItem="L0O-en-MDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SMx-4V-xQB"/>
                            <constraint firstItem="t4c-cg-uDe" firstAttribute="centerX" secondItem="mRl-rj-doO" secondAttribute="centerX" id="Xsf-gr-vKk"/>
                            <constraint firstItem="2fE-i4-oze" firstAttribute="top" secondItem="mRl-rj-doO" secondAttribute="bottom" constant="8" symbolic="YES" id="Zqh-lS-5R5"/>
                            <constraint firstItem="mRl-rj-doO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bVt-Ih-plD"/>
                            <constraint firstItem="mRl-rj-doO" firstAttribute="centerX" secondItem="L0O-en-MDC" secondAttribute="centerX" id="cDw-P4-OJ8"/>
                            <constraint firstItem="L0O-en-MDC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dVu-7q-CPw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L0O-en-MDC" secondAttribute="bottom" constant="519" id="f8e-I6-nn6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TLx-Pr-hyy" secondAttribute="bottom" constant="209" id="fVl-uj-OB7"/>
                            <constraint firstItem="L0O-en-MDC" firstAttribute="centerX" secondItem="t4c-cg-uDe" secondAttribute="centerX" id="mMe-bN-a3Z"/>
                            <constraint firstItem="TLx-Pr-hyy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="274" id="wIz-wk-9Ke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cDw-P4-OJ8"/>
                                <exclude reference="wIz-wk-9Ke"/>
                                <exclude reference="f8e-I6-nn6"/>
                                <exclude reference="fVl-uj-OB7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="RmM-57-Ija"/>
                    <connections>
                        <segue destination="eDE-l4-4qf" kind="showDetail" identifier="nothing" id="aYF-P1-kaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-904"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="PLX-hc-UlE">
            <objects>
                <viewController id="hTI-mc-ltp" customClass="TextViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEX-Tu-F8I"/>
                        <viewControllerLayoutGuide type="bottom" id="o2r-k0-wxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAW-K0-Syi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-eK-lmU">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHg-eK-lmU" firstAttribute="leading" secondItem="vAW-K0-Syi" secondAttribute="leading" id="5HJ-gg-YZn"/>
                            <constraint firstItem="bHg-eK-lmU" firstAttribute="top" secondItem="cEX-Tu-F8I" secondAttribute="bottom" constant="8" id="KQu-N4-OiZ"/>
                            <constraint firstItem="o2r-k0-wxe" firstAttribute="top" secondItem="bHg-eK-lmU" secondAttribute="bottom" id="Kda-0p-Ex8"/>
                            <constraint firstAttribute="trailing" secondItem="bHg-eK-lmU" secondAttribute="trailing" id="O48-v9-otR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="bHg-eK-lmU" id="Dgv-pu-wy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhW-Q2-I76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="164"/>
        </scene>
        <!--Diagnosed Happiness View Controller-->
        <scene sceneID="6iy-l4-xYt">
            <objects>
                <viewController id="pfl-tb-xDP" customClass="DiagnosedHappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVu-rW-Vqe"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdo-CB-hlk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaZ-D5-bWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="miK-Ay-hk2" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dWo-yX-07u" appends="YES" id="iOg-Q3-Ia9"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="miK-Ay-hk2" secondAttribute="trailing" id="2P5-d3-HSD"/>
                            <constraint firstItem="miK-Ay-hk2" firstAttribute="bottom" secondItem="Jdo-CB-hlk" secondAttribute="top" id="LdA-E3-dW9"/>
                            <constraint firstItem="miK-Ay-hk2" firstAttribute="leading" secondItem="FaZ-D5-bWz" secondAttribute="leading" id="OX5-H3-kTo"/>
                            <constraint firstItem="miK-Ay-hk2" firstAttribute="top" secondItem="FaZ-D5-bWz" secondAttribute="top" id="lF2-4r-w2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htA-mC-UYd">
                        <barButtonItem key="rightBarButtonItem" title="History" id="Akv-6k-8tL">
                            <connections>
                                <segue destination="hTI-mc-ltp" kind="popoverPresentation" identifier="Show Diagnostic History" popoverAnchorBarButtonItem="Akv-6k-8tL" id="d1a-gg-e1g">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceView" destination="miK-Ay-hk2" id="g8a-cU-4BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgp-Rh-4or" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dWo-yX-07u">
                    <connections>
                        <action selector="changeHappiness:" destination="pfl-tb-xDP" id="N54-qc-4Z7"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1386" y="164"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bcR-6G-Y5B">
            <objects>
                <splitViewController id="gcO-tC-DKA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eDE-l4-4qf" kind="relationship" relationship="detailViewController" id="5zW-cY-n5G"/>
                        <segue destination="quu-Qy-Wuj" kind="relationship" relationship="masterViewController" id="xcF-CV-UnI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5O-bA-g3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yr3-hA-Sl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quu-Qy-Wuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIg-KO-h7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dI7-qZ-ydT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4t-jI-QVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8d-Op-cFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDE-l4-4qf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1l-yY-0oE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfl-tb-xDP" kind="relationship" relationship="rootViewController" id="S2L-oi-dkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNH-qH-lw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aYF-P1-kaY"/>
    </inferredMetricsTieBreakers>
</document>
